[dev_servers]
192.168.111.128 ansible_connection=ssh ansible_user=mo ansible_password=125125 ansible_distribution=Ubuntu
192.168.111.130  ansible_connection=ssh ansible_user=root ansible_password=123123 ansible_distribution=Fedora

[prod_servers]
ansible_host=192.168.111.128 ansible_connection=ssh ansible_user=mo ansible_password=125125 ansible_distribution=Ubuntu
ansible_host=192.168.111.130  ansible_connection=ssh ansible_user=root ansible_password=123123 ansible_distribution=Fedora